# enterprise-jwt-auth-server

./: CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  task.md
decision/: 001-stateless-authentication.md  002-database-seeding-strategy.md
src/main/java/com/rohit/authserver/: AuthServerApplication.java
src/main/java/com/rohit/authserver/audit/: AuditAction.java  AuditService.java
src/main/java/com/rohit/authserver/config/: AppProperties.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rohit/authserver/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/rohit/authserver/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  UpdateProfileRequest.java
src/main/java/com/rohit/authserver/dto/response/: ApiResponse.java  ErrorResponse.java  JwtResponse.java  ProfileResponse.java  UserResponse.java
src/main/java/com/rohit/authserver/entity/: AuditLog.java  BaseAuditEntity.java  ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/rohit/authserver/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/com/rohit/authserver/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rohit/authserver/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/rohit/authserver/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/rohit/authserver/service/: AuthService.java  JwtService.java  RefreshTokenService.java  UserService.java
src/main/java/com/rohit/authserver/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/rohit/authserver/util/: SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/rohit/authserver/: AuthServerApplicationTests.java
